<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>    <title>SJPS.Nexus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4A447C;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 90%;
            max-width: 1200px;
            height: 95%;
            background-color: #4A447C;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
			font-size: 0.8em;
        }
        header {
            grid-column: span 3;
            text-align: center;
            background-color: #4A447C;
            color: white;
            padding: 10px;
            border-radius: 5px;
            height: 95%;
        }
        header h1 {
            margin: 0;
            font-size: 1.8em;
        }
        header img {
            height: 15%;
            height: 15%;
        }
        header p {
            margin: 5px 0 0 0;
        }
        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            overflow: hidden;
            background-color: #4A447C;
        }
        .apresentacao {
            grid-column: 1 / 2;
        }
        .ilustracao {
            grid-column: 2 / 3;
        }
        .contato {
            grid-column: 3 / 4;
        }
        .descricao {
            grid-column: span 3;
        }
        .cta {
            grid-column: span 3;
            text-align: center;
            margin-top: 10px;
        }
        .cta a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #0066CC;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        h2 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section ilustracao">
            <img src="logotipo.png" alt="Cubo">
        </div>
        <div class="section descricao">
            <h2>Informações de Contato</h2>
            <p>E-mail: <a href="mailto:contato@sjps.nexus">contato@sjps.nexus</a></p>
        </div>
    </div>
</body>
</html>
